<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="dev.rism.dobscraper.MainActivity">
    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/home_toolbar"
        >

        <dev.rism.dobscraper.CanaroTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DobScraper"
            android:textColor="#E0E0E0"
            android:textSize="@dimen/guillotine_item_text_size" />

    </android.support.v7.widget.Toolbar>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rl_slider"
        android:layout_below="@id/home_toolbar">
    <dev.rism.dobscraper.PresentationViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        />
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/tabDots"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        />
        </RelativeLayout>
    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progress_pager"
        android:indeterminate="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll_select"
        android:visibility="visible"/>
<ProgressBar
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/progress"
    android:indeterminate="true"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/ll_select"
    android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/ll_select"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/back"
        android:layout_below="@id/rl_slider"
        android:gravity="center"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:padding="2dp"
            android:background="@drawable/round"
            android:cursorVisible="false"
            android:inputType="none"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Click to select date !"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/behave"
            android:layout_gravity="center"
            android:text="Go"
            android:id="@+id/button"
            android:textColor="#fafafa"
            android:layout_below="@+id/datePicker"
            android:layout_alignLeft="@+id/datePicker"
            android:layout_alignStart="@+id/datePicker"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@+id/datePicker"
            android:layout_alignEnd="@+id/datePicker" />
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/ll_select"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
